:root {
  --text-dark: #000;
  --text-light: #fff;
  --text-gray: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 79px;
  --h1-height: 100px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 24px;
  --subtitle-size: 17px;
  --subtitle-height: 24px;
  --p-size: 18px;
  --p-height: 24px;
  --secondary-text-size: 14px;
  --secondery-text-height: 16px;
  --primary-button-size: 16px;
  --standard-width: 1000px;

  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;

  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --btn-hover-color: #6d7a88;
  --bg-white: white;
  --bg-light: #f7f9fc;

  --standard-box-shadow: 0px 2px 40px rgb(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    100.33deg,
    #08209a 0.76%,
    #6563ff 33.3%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}
body {
  font-family: var(--body-font);
  color: var(--text-dark);
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h1-size);
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h2-size);
  margin: 0;
  width: 100%;
  letter-spacing: -0.5px;
  line-height: var(--h1-height);
}

h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.15px;
}

h5 {
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}
h6 {
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.5px;
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
}

a:hover {
  color: var(--primary-accent);
  cursor: pointer;
}

.p {
  font-weight: 400;
  font-size: var(--p-size);
  line-height: var(--p-height);
  margin: var(--spacing-md) 0;
}

.subtitle,
.subtitle2 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
  color: var(--purple-1);
}
.subtitle2 {
  color: var(--blue-1);
}

.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondery-text-height);
  color: var(--text-gray);
  letter-spacing: 0.12px;
}

.section-container {
  width: 100%;
  max-width: var(--standard-width);
}

.two-column {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.two-column > .col-left {
  width: 50%;
  padding: 0 var(--spacing-sm) 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.two-column > .col-right {
  width: 50%;
  padding: 0 0 0 var(--spacing-sm);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.primary-button {
  font-family: var(--body-font);
  font-weight: bold;
  font-size: var(--primary-button-size);
  background-color: var(--primary-accent);
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: 20px;
  letter-spacing: 1.25px;
  transition: all 0.15s ease;
}

.primary-button:hover {
  background-color: var(--btn-hover-color);
  cursor: pointer;
}

.secondary-button {
  font-family: var(--body-font);
  font-weight: bold;
  font-size: var(--primary-button-size);
  background-color: transparent;
  color: var(--primary-accent);
  border: none;
  border-radius: 20px;
  letter-spacing: 1.25px;
  transition: all 0.15s ease;
}

.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.25s ease;
}

.with-icon:hover img {
  transform: translateX(4px);
  cursor: pointer;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  color: var(--text-light);
  padding: 0 var(--spacing-md);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.navbar-button {
  background-color: rgb(250, 250, 250, 0.25);
}

.navbar-button:hover {
  background-color: rgb(250, 250, 250, 0.5);
}

/* hero section */

.button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}
.button-container button:nth-child(2) {
  color: var(--purple-2);
  margin: 0 0 0 var(--spacing-md);
}

#gradient-canvas {
  height: 770px;
  width: 200%;
  transform: rotate(-10deg);
  position: absolute;
  top: -500px;
  left: -200px;
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7030ff;
  --gradient-color-4: #ffba77;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero p {
  max-width: 500px;
}

.hero .hero-phone-container {
  height: 550px;
  align-items: flex-end;
}

.hero-phone {
  height: 614px;
  transform: translate(46px, -32px);
}

.partners-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners-grid {
  margin: var(--spacing-xl) 0;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-xl);
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* unified plantform */
.unified-platform-container {
  padding: var(--spacing-xl) 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-light);
}

.unified-platform-container h3 {
  width: 50%;
  margin-bottom: var(--spacing-sm);
}

.unified-platform-container .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.unified-platform-container .primary-button:hover {
  background-color: var(--primary-accent);
}

/* graphics section */
.graphics-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-light);
}

.graphics-grid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  gap: var(--spacing-md);
}

.graphics-grid img {
  height: 300px;
  width: 50%;
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#slack-invoice {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

#phone {
  grid-area: phone;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

/* integration section */

.integration-container {
  color: var(--text-light);

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: var(--spacing-xl) 0 calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.integration-container::before {
  content: "";
  width: 100%;
  height: 855px;
  background-color: var(--primary-accent);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.integration-container::after {
  content: "";
  width: 100%;
  height: 50%;
  background-color: var(--bg-light);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}
.integration-container .card-container {
  display: flex;
  margin: var(--spacing-md) 0;
}
.integration-container .card {
  width: 50%;
}
.integration-container .primary-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}
.integration-container .primary-button:hover {
  background-color: var(--bg-light);
}

.integration-container .secondary-button {
  color: var(--blue-1);
}

#api-code {
  max-width: 470px;
  margin: 0 0 var(--spacing-md) 0;
  border-radius: 20px;
}
#terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

/* swipe section */
.why-swip-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.why-swip-section .card-container {
  display: flex;
  margin: var(--spacing-md) 0 0 0;
}
.why-swip-section .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  box-sizing: border-box;
}

.why-swip-section .card p {
  font-size: 14px;
}

/* global section */

main {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: var(--spacing-xl) 0 0 0;
}

.global-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-light);
  position: relative;
}

.global-section::before {
  content: "";
  width: 100%;
  height: 805px;
  background-color: var(--primary-accent);
  position: absolute;
  top: 45px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.global-section .two-column {
  margin: calc(var(--spacing-xl) * 2) 0 0 0;
}

.global-section a {
  color: var(--blue-1);
}

.global-section a:hover {
  color: var(--text-light);
}

.global-section .card-container {
  display: flex;
  margin: var(--spacing-xl) 0;
}

.global-section .card {
  width: 50%;
  margin: 0 var(--spacing-md) 0 0;
  padding: 0 var(--spacing-sm) 0 0;
  box-sizing: border-box;
}

.global-section .card h6 {
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 30px;
}

#glob {
  max-width: 604px;
  opacity: 25%;
  position: absolute;
  top: 17%;
}

.virtual-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--spacing-xl) 0;
  position: relative;
}
.virtual-section::before {
  content: "";
  width: 100%;
  height: 368px;
  background-color: var(--bg-white);
  padding: var(--spacing-xl) 0;
  position: absolute;
  z-index: -1;
}

.virtual-section .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0 0 0;
}

.virtual-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.swipe-sessions {
  width: 440px;
  height: 336px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
  overflow: hidden;
  padding: 0 0 var(--spacing-lg) 0;
}
.swipe-sessions .two-column .col-left {
  width: 336px;
  padding: 0 100px 0 0;
}
.swipe-sessions .top-section {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipe-sessions .top-section::before {
  background: var(--primary-gradient);
  content: "";
  width: 100%;
  height: 150%;
  transform: skewY(-5deg);
  position: absolute;
  top: -50px;
  z-index: 1;
}

#session-logo {
  z-index: 2;
  width: 232px;
}

.swipe-sessions .avatars {
  position: absolute;
  z-index: 3;
  bottom: -70px;
  left: var(--spacing-xl);
}

.swipe-sessions .avatars img {
  width: 80px;
}

.swipe-sessions .avatars img:nth-child(2) {
  position: absolute;
  left: 55px;
}

.swipe-sessions .bottom-section {
  width: 100%;
  height: 50%;
  padding: var(--spacing-xl);
  box-sizing: border-box;
}

.swipe-sessions .bottom-section .secondary-text {
  color: var(--text-dark);
  width: 75%;
  font-weight: bold;
}

/* GET started section */

.get-started-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--spacing-lg) 0;
}

.get-started-section .col-right .card-container {
  display: flex;
}

.get-started-section .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.get-started-section .primary-button {
  color: var(--purple-1);
  margin: var(--spacing-sm) 0;
}

.get-started-section .primary-button:hover {
  color: var(--primary-accent);
}

.get-started-section .col-left {
  margin: 0 var(--spacing-md) 0 0;
}
.get-started-section .secondary-button {
  color: var(--purple-2);
}

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0 var(--spacing-md) 0;
}
.footer .section-container {
  display: flex;
}

.footer .section-container h6 {
  font-weight: bold;
  font-size: 18px;
}
.footer .footer-icon {
  display: flex;
  align-items: center;
  margin: var(--spacing-sm) 0;
}
.footer .footer-icon img {
  width: 24px;
  margin: 0 var(--spacing-sm) 0 0;
}

.footer .section-container .col {
  width: 25%;
}

.footer .section-container .col ul {
  list-style-type: none;
  padding: 0;
}

.footer .section-container .col ul li {
  margin: var(--spacing-sm) 0;
}

.footer .section-container a {
  color: var(--text-dark);
}

.footer .section-container a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}

@media only screen and (max-width: 960px) {
  .section-container {
    padding: 0 var(--spacing-md);
  }
  .integration-container .col-left {
    width: 60%;
  }
  .integration-container .col-right {
    width: 40%;
  }
}

@media only screen and (max-width: 760px) {
  :root {
    --h1-size: 60px;
    --h1-height: 65px;
    --h2-size: 43px;
    --h2-height: 65px;
    --h3-size: 30px;
    --h4-size: 25px;
    --h5-size: 34px;
    --h6-size: 20px;
  }
  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  .two-column {
    flex-direction: column;
  }
  .two-column .col-left {
    width: 100%;
  }
  .two-column .col-right {
    width: 100%;
    padding: 0;
  }
  .unified-platform-container h3 {
    width: 100%;
  }
  .integration-container .card-container {
    flex-direction: column;
  }
  .integration-container .card-container .card {
    width: 100%;
  }

  .integration-container .col-right {
    display: none;
  }

  .why-swip-section .card-container {
    flex-wrap: wrap;
  }

  .why-swip-section .card-container .card {
    width: 50%;
  }

  .global-section .card-container {
    flex-wrap: wrap;
  }
  .global-section .card-container .card {
    width: 50%;
    padding: 0;
    margin: var(--spacing-sm) 0;
  }
  #glob {
    opacity: 10%;
  }
}

@media only screen and (max-width: 550px) {
  .why-swip-section .card-container .card {
    width: 100%;
  }

  .global-section .card-container .card {
    width: 100%;
    padding: 0;
    margin: var(--spacing-sm) 0;
  }
}

html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}
